<!DOCTYPE html>
<html>
<head>
    <title>bsiegal's github repositories - free open-source online educational math, money, pattern, alphabet games for kids that can run on any HTML5 browser, including mobile devices</title>
    <style type="text/css">
        html { 
            background-color: #F2F4FE; 
        }
        h1 a {
            text-decoration: none;
        }
        body {    
            background-color: white;
            border: thin solid darkgray;
            box-shadow: 5px 5px 5px #888888;
            margin: 10px 40px 10px 10px;
            padding: 15px;
            position: relative;
            width: auto;
            max-width: 600px;
        }
        li {
            margin-bottom: 15px;
            font-size: large;
        }
        .name {
            font-variant:small-caps;
        }
        .desc {
            font-size: medium;
        }
    </style>
</head>
<body>
    <h1>Summary of bsiegal's github <a href="https://github.com/bsiegal/">repositories</a></h1>
    <div class="desc">Your feedback is welcome. Email me at
<a href="mailto:bess.mah@gmail.com">bess.mah@gmail.com</a>
. Thanks for having a look!</div>
    <h2>Educational games for kids</h2>
    <ul>
        <li>
            <div class="name"><a href="http://bsiegal.github.com/Make10/">Make10</a></div>
            <div class="desc">Find the tile that will add to 10 with your tile and sharpen your mental math addition skills.<br/>Created with <a href="http://www.kineticjs.com/">KineticJS</a>.</div>
        </li>
        <li>
            <div class="name"><a href="http://bsiegal.github.com/PatternPlanets/">Pattern Planets</a></div>
            <div class="desc">Continue or create your own color pattern of 2 to 5 planets.<br/>Created with <a href="http://paperjs.org/">Paper.js</a>.</div>
        </li>
        <li>
            <div class="name"><a href="http://bsiegal.github.com/PiggyBanks/">Piggy Banks</a></div>
            <div class="desc">As a game for children who already understand the value of money, this is a great introduction to the concept of spend, save and give, while allowing kids to practice adding, subtracting and breaking coin values.<br/>Created with <a href="http://www.kineticjs.com/">KineticJS</a>.</div>
        </li>
        <li>
            <div class="name"><a href="http://bsiegal.github.com/ShapeEquate/">Shape Equate</a></div>
            <div class="desc">Arithmetic, algebra, polynomials -- kids can analyze, predict, add, subtract, multiply, divide, problem solve, devise multiple solutions to a single problem, and more! <br/>Created with <a href="http://paperjs.org/">Paper.js</a>.</div>
        </li>
        <li>
            <div class="name"><a href="http://bsiegal.github.com/SortOrderTrain/">Sort Order Train</a></div>
            <div class="desc">Practice alphabetizing or sorting numerically, this is also a fun way to introduce the concept of less than and greater than. <br/>Created with <a href="http://www.kineticjs.com/">KineticJS</a>.</div>
        </li>
    </ul>

    <h2>Other repositories</h2>
    <ul>
        <li>
            <div class="desc">Founding contributor to <a href="http://www.spiffyui.org/">Spiffy UI: GWT made simple</a> and its various <a href="http://www.spiffyui.org/?samples">samples</a>.</div>
        </li>
    </ul>
    
</body>
</html>

